spring.application.name=pluginDemo

spring.sbp.runtimeMode = development
spring.sbp.enabled = true
spring.sbp.lib-directories =build/libs
# remember to add this line in case you are using IDEA
spring.sbp.classes-directories = out/production/classes, out/production/resources, build/classes/java/main, build/resources/main
